CLAVE_USU = config('CLAVE_USU', default='ysiA6LrIcvjach3AqpJAl64QVcn9pN')
CLAVE_USU_PREMIUM = config('CLAVE_USU_PREMIUM', default='jlJOAjPoURq6Qz241LoRMkLsIj6Hmb')
CLAVE_ADMINISTRADOR=config('CLAVE_ADMINISTRADOR',default='rym15d5na7hpGWtUXgNOncq1OfGTkh')